{
  "name": "audiora",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Audiora — self-hosted music streaming with a glass interface",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run cap:sync && cap open android",
    "cap:ios": "npm run cap:sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.0.2",
    "@capacitor/core": "^8.5.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-media-session": "^8.0.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^5.0.3"
  }
}
